.game-table {
	display: flex;
	flex-wrap: wrap;

	.game-cell {
		width: 96px;
		height: 96px;
		opacity: 0.5;
		transition: opacity 0.2s linear 0s;

		&.active {
			opacity: 1;
		}

		&.hidden {
			opacity: 0;
		}

		&:hover {
			cursor: pointer;
		}
	}
}